#Logging
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
CONFIG_PRINTK=y

#Newlib
CONFIG_NEWLIB_LIBC=y

#C++
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP11=y
CONFIG_LIB_CPLUSPLUS=y

#Floating point
CONFIG_FPU=y
CONFIG_FP_SOFTABI=y

#Stack options
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

#LEDs
CONFIG_DK_LIBRARY=y

#I2S
CONFIG_NRFX_I2S=y
